{
  "name": "web3-design-style",
  "version": "1.0.0",
  "description": "web3时代的宠儿",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dogwang",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  }
}
